src/main/proto/DeliveryZone.proto

syntax = "proto3";
option java_package = "tech.lmru.cdsrfp.service";
option java_multiple_files = true;
import "common.proto";

//package deliveryservice;

message CoordinateItem {
    double lon = 1;
    double lat = 2;
    int32 pos = 3;
}

message DeliveryZone {
    int64 id = 1;
    repeated CoordinateItem coordinate = 2;
}

message DeliveryZoneList {
    repeated DeliveryZoneListItem deliveryZone = 1;
}

message DeliveryZoneListItem {
    DeliveryZone deliveryZone = 1;
    int64 ownStoreId = 2;
    string ownStoreName = 3;
    int64 ownTransportCompanyId = 4;
    string ownTransportCompanyName = 5;
}

message DeliveryZoneId{
    int64 id = 1;
}

service DeliveryZoneService {
    rpc getDeliveryZoneList(Empty) returns (DeliveryZoneList);
    rpc getDeliveryZoneById(DeliveryZoneId) returns (DeliveryZone);
    rpc createDeliveryZone(DeliveryZone) returns (Empty);
    rpc updateDeliveryZone(DeliveryZone) returns (Empty);
    rpc removeDeliveryZoneById(DeliveryZoneId) returns (Empty);
}



