src/main/proto/stores.proto

syntax = "proto3";
option java_package = "tech.lmru.cdsrfp.service";
option java_multiple_files = true;

message Empty{
}


message Store {
    int32 id = 1;
    string type = 2;
    string name = 3;
    string address = 4;
    string code = 5;
    double lon = 6;
    double lat = 7;
    string comment = 8;
}

message StoreCreateResponse {
    int32 id = 1;
}

message StoreIdRequest {
    string id = 1;
}

message StoreGetAllResponse {
    repeated Store stores = 1;
}

message StoreDeleteResponse {
    bool success = 1;
}

service StoreService{
    rpc createOrUpdateStore(Store) returns (StoreCreateResponse) {}
    
    rpc getStoreById(StoreIdRequest) returns (Store) {}
    
    rpc getAllStore(Empty) returns (StoreGetAllResponse) {}
    
    rpc deleteStoreById(StoreIdRequest) returns (StoreDeleteResponse) {}  
}
